# RFIDSolution

./: .editorconfig  RFIDSolution.sln
RFIDSolution.TestReader/: Program.cs  RFIDSolution.TestReader.csproj
RFIDSolution/DataAccess/: AppDbContext.cs  RFIDSolution.DataAccess.csproj
RFIDSolution/DataAccess/DAL/Entities/: AntennaEntity.cs  CategoryEntity.cs  DepartmentEntity.cs  InventoryDetailEntity.cs  InventoryEntity.cs  ModelEntity.cs  ProductAlertEntity.cs  ProductEntity.cs  ProductInoutDetailEntity.cs  ProductInoutEntity.cs  RFIDTagEntity.cs  ReaderLogEntity.cs  TransferDetailEntity.cs  TransferEntity.cs
RFIDSolution/DataAccess/DAL/Identity/: RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
RFIDSolution/DataAccess/DAL/Shared/: BaseEntity.cs  ConfigurationEntity.cs  LogEntity.cs
RFIDSolution/DataAccess/DTO/Shared/: BaseDTO.cs  LogResponse.cs  RoleDTO.cs  UserDTO.cs
RFIDSolution/DataAccess/Enums/: AppEnums.cs
RFIDSolution/DataAccess/Migrations/: 20210814104912_update12.Designer.cs  20210814104912_update12.cs  20210827105136_init.Designer.cs  20210827105136_init.cs  AppDbContextModelSnapshot.cs
RFIDSolution/DataAccess/Models/: UserRoles.cs
RFIDSolution/DataAccess/Models/Products/: ModelRequest.cs  ModelResponse.cs
RFIDSolution/DataAccess/Models/Shared/: PaginationResponse.cs  ResponseModel.cs
RFIDSolution/DataAccess/Utils/: AppExtensions.cs  EFCoreExtension.cs  JsonExtension.cs  ModelUtils.cs
RFIDSolution/Server/: Program.cs  RFIDSolution.Server.csproj  Startup.cs  appsettings.json
RFIDSolution/Server/Controllers/: AntennasController.cs  ApiControllerBase.cs  CategoryController.cs  ConfigController.cs  DashboardController.cs  DepartmentController.cs  ErrorController.cs  InventoryController.cs  LogsController.cs  ModelController.cs  ProductTransfersController.cs  ProductsController.cs  RFStatusController.cs  ReportsController.cs  UsersController.cs
RFIDSolution/Server/Controllers/Authencation/: AuthenticateController.cs  ChangePasswordController.cs  LoginController.cs  LogoutController.cs  ResetPasswordController.cs  RolesController.cs
RFIDSolution/Server/Middlewares/: CustomMiddleware.cs
RFIDSolution/Server/Models/: LogModel.cs  RFClient.cs
RFIDSolution/Server/Pages/: Error.cshtml  Error.cshtml.cs
RFIDSolution/Server/Properties/: launchSettings.json
RFIDSolution/Server/Service/: ProductService.cs  RFIDReadService.cs  ReaderHepler.cs  ShoeModelService.cs
RFIDSolution/Server/SignalRHubs/: ReaderHepler.cs  ReaderHub.cs  ReaderStatusHub.cs
RFIDSolution/Server/Utils/: EFCoreExtension.cs  ExcelHelper.cs  ModelStateValidator.cs
RFIDSolution/Server/wwwroot/ExcelResults/: INBOUND REPORT  01-09-2021 - 30-09-2021.xlsx  STOCK REPORT  - .xlsx  TRANSFER REPORT  01-09-2021 - 30-09-2021.xlsx  WARNING REPORT  01-09-2021 - 30-09-2021.xlsx
RFIDSolution/Server/wwwroot/ExcelTemplates/: AlertTemplate.xlsx  InboundTemplate.xlsx  InventoryTemplate.xlsx  StockTemplate.xlsx  TransferTemplate.xlsx
RFIDSolution/Shared/: RFIDSolution.Shared.csproj
RFIDSolution/Shared/Enums/: AppEnums.cs
RFIDSolution/Shared/Models/: UserRoles.cs
RFIDSolution/Shared/Models/Dashboard/: SumaryModel.cs
RFIDSolution/Shared/Models/Shared/: AntenaModel.cs  (+11 more)
RFIDSolution/Shared/Protos/: RFTagproto.proto  productProto.proto  shoemodelproto.proto
RFIDSolution/Shared/Utils/: AppExtensions.cs  JsonExtension.cs  ModelUtils.cs  UserClaim.cs
RFIDSolution/WebAdmin/: App.razor  Program.cs  RFIDSolution.WebAdmin.csproj  _Imports.razor
RFIDSolution/WebAdmin/CustomControls/: Alert.razor  DatePicker.razor  DateRangePicker.razor  FormInputNumber.razor  FormInputSearch.razor  FormInputText.razor  FormInputTextarea.razor  ListItem.razor  Loading.razor  MyTd.razor  NoData.razor  Pagination.razor  ProductStatusBadge.razor  Required.razor  SelectSearch.razor  SelectableRow.razor  SignalStrenghtBar.razor  StatusBadge.razor  TableHeader.razor  TableRowDetail.razor  TimerComponent.razor  TransferStatusBadge.razor
RFIDSolution/WebAdmin/Modals/: AddUserModal.razor  AlertModal.razor  ConfirmModal.razor  ConfirmPassword.razor  InputModal.razor  PrintTransferModal.razor  ProductDetailModal.razor  ResetPasswordModal.razor
RFIDSolution/WebAdmin/Models/: DateRange.cs  TableState.cs
RFIDSolution/WebAdmin/Pages/: AddInventoryPage.razor  CheckPointPage.razor  ConfigPage.razor  DepartmentPage.razor  Index.razor  InventoryPage.razor  LoginPage.razor  LogoutPage.razor  LogsPage.razor  ProductDeliveryPage.razor  ProductEditModal.razor  ProductMappingPage.razor  ProductTransferPage.razor  Products.razor  ProductsPage.razor  ReportInboundPage.razor  ReportInventory.razor  ReportStockPage.razor  ReportTransfer.razor  ReportWarning.razor  ShoeCategoryPage.razor  ShoeModelPage.razor  TestPage.razor  TransferHistory.razor  TransferSheet.razor  UserPage.razor
RFIDSolution/WebAdmin/Pages/User/: RolePage.razor  UserDetail.razor  UserDetailModal.razor  UserEdit.razor  UserPage.razor
RFIDSolution/WebAdmin/Properties/: launchSettings.json
RFIDSolution/WebAdmin/RFIDComponent/: RFReaderConnect.razor  ReaderStatus.razor  ScanTable.razor
RFIDSolution/WebAdmin/Service/: ApiAuthenticationStateProvider.cs  AuthService.cs  DefineService.cs  DialogService.cs  IAuthService.cs  JsService.cs  NavigationService.cs  ShoeModelService.cs  UserService.cs
RFIDSolution/WebAdmin/Shared/: Alert.razor  Form.razor  FormInputText.razor  InputSearch.razor  ListItem.razor  Loading.razor  LoadingTable.razor  LoginLayout.razor  MainLayout.razor  MainLayoutAlt.razor  NavMenu.razor  NavMenuAlt.razor  NavMenuItem.razor  NoData.razor  RFReaderConnect.razor  SignalStrenghtBar.razor  SubNavItem.razor
RFIDSolution/WebAdmin/Utils/: AppEnums.cs  AppExtensions.cs
RFIDSolution/WebAdmin/wwwroot/: appsettings.json  index.html
RFIDSolution/WebAdmin/wwwroot/css/: app.css  custom-bootstrap.css
RFIDSolution/WebAdmin/wwwroot/js/: app.js
WebApplication1/Properties/: launchSettings.json
WebApplication1/Shared/: NavMenu.razor.css
WebApplication1/wwwroot/css/: app.css
(+25 files in other folders)
